*{
    box-sizing: border-box;
    font-family: 'Glory';

}

/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
} */

.grid
{
    display: grid;

    grid-template-columns: repeat(7,minmax(25px,100px));
}

.grid div{
    height: 100px;
    border: 1px solid black;
    border-radius: 100px;
}


#current-player{
    font-size: 2rem;

}

.player1{
    color: pink;
    background-color: pink;
    border-radius: 100px;
}

.player2{
    color: rgb(218, 61, 139);
    background-color: #ea8;
    border-radius: 100px;
}

.taken.nb{
    border: 0px solid;
}